<!DOCTYPE html>
<html lang="en">
<head prefix="og:http://ogp.me/ns#">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Sky Stuff - Top</title>
	<meta name="Description" content="McbeEringi Sky Stuff Top">
	<link rel="icon" type="image/jpeg" href="img/icon.jpg">
	<link rel="icon" type="image/svg+xml" href="img/icon.svg">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sky Stuff">
	<meta property="og:description" content="A web app for Sky:CotL">
	<meta property="og:url" content="https://mcbeeringi.github.io/sky_beta/index.html">
	<meta property="og:image" content="https://mcbeeringi.github.io/sky_beta/img/icon.png">
	<!--iOS-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="Sky Stuff">
	<link rel="apple-touch-icon" href="img/icon.png">
	<!--PWA-->
	<link rel="manifest" href="mf.json">
	<meta name="theme-color" content="#214">
</head>
<body>
	<script src="util.js"></script>
	<style>
		.stuff>a{display:inline-block;width:128px;margin:5px;vertical-align:top;text-align:center;transition:.2s;white-space:nowrap;outline:0;}
		.stuff>a::before{content:"";display:block;height:128px;border-radius:25%;background:center/cover var(--img);}
		.stuff>a:hover,.stuff>a:focus{transform:scale(1.05);filter:brightness(1.2)saturate(1.2)drop-shadow(0 0 8px var(--l));}
		@media(max-width:504px){.stuff{text-align:center;}}
		#pwab{width:100%;max-width:256px;height:auto;image-rendering:crisp-edges;image-rendering:pixelated;background:var(--g);border-radius:8px;}
	</style>
	<div class="flex">
		<h1>Sky Stuff</h1>
		<button class="btn a1" style="--bp:-100% 0;" onclick="gcfg();">general config</button>
	</div>
	<hr>
	<div class="stuff">
		<a href="instr.html" style="--img:url(img/icon/instr.svg);">sky_instruments</a>
		<a href="info.html" style="--img:url(img/icon/info.svg);">sky_info</a>
		<a href="seq.html" style="--img:url(img/icon/seq.svg);">sky_seq</a>
		<a href="wings.html" style="--img:url(img/icon.svg);">sky_wings</a>
		<a href="manual.html" style="--img:url(img/icon/manual.svg);">sky_manual</a>
	</div>
	<img hidden id="pwab" width="7" height="3" alt="pwa_banner">
	<script>
		if(!('pwa'in urlq)){pwab.hidden=false;pwab.src='img/pwab.png';}
	</script>
</body>
</html>
